{
  "name": "ridea",
  "version": "1.0.0",
  "description": "Ride sharing app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend-install": "npm install --prefix frontend  ",
    "start": "node server.js",
    "server": "nodemon server.js --ignore frontend",
    "frontend": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server \" \"npm run frontend \"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhuwanadhikari/Ridea.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhuwanadhikari/Ridea/issues"
  },
  "homepage": "https://github.com/bhuwanadhikari/Ridea#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "create-react-app": "^3.0.1",
    "express": "^4.17.1",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.12",
    "passport": "^0.4.0",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "react-toasts": "^3.0.3",
    "validator": "^11.0.0",
    "web-push": "^3.3.5"
  }
}
